<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
    </a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
</header>
<main>
  <!--<img src="../img/Support.png" height="500" width = "1450">-->
  <div style="position: relative; display: inline-block;">
    <img src="../img/Support.png" alt="My Image" style="width: 100%;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.5); color: #fff; padding: 10px;">
      <h1>Contact Us</h1>
    </div>
  </div>
  
  <form action="process.php" method="POST">
    <fieldset>
      <legend>Add a query</legend>
      <div>
        <label for="dropdown">Reason for Contact:</label>
        <select id="dropdown" name="dropdown">
          <option value="">Select a reason</option>
          <option value="Where to buy">Where to buy</option>
          <option value="Report a query">Report a query</option>
          <option value="General Question">General Question</option>
        </select>
      </div>
      <div>
        <label for="name-input">Name:</label>
        <input type="text" id="name-input" name="name-input" placeholder="Enter your name">
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
      </div>
      <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" placeholder="Enter subject">
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description" placeholder="Enter your message"></textarea>
      </div>
    </fieldset>
    <input type="submit" value="Submit">
  </form>
  

</main>
<footer>
  <div class="logo">
      <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
</div>
  <div id="company-info">
<h4>SNICKERS Pvt. Ltd.</h4>
<p>987 Harbour Lane<br> 
California, USA<br>
Phone: 985-134-5555<br>
Email: info@SnickersCandybars.com</p>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


</footer>
</body>
</html>