<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
    </a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
</header>
<main>
    
    <article>
        <video autoplay muted loop id="background-video">
            <source src="/img/sn-home_XAXBLVN7.mp4" type="video/mp4">
        </video>
        <h4>Hungry ?</h4><br><h1>Grab a Snickers</h1></article>
</main>

    <aside>
        <h1>Whats your choice ?</h1>
        <div class="image-row">
            <img src="img/Snickers-white.jpeg" alt="Snickers-white" width="150" height="200">
            <img src="img/Snickers-brownie.jpeg" alt="Snickers-brownie" width="150" height="200">>
            <img src="img/Snickers-caramel.jpeg" alt="Snickers-caramel"width="150" height="200">>
          </div>
          <button>View More</button>
    </aside>
    <footer>
        <div class="logo">
            <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
		</div>
        <div id="company-info">
			<h4>SNICKERS Pvt. Ltd.</h4>
			<p>987 Harbour Lane<br> 
			California, USA<br>
			Phone: 985-134-5555<br>
			Email: info@SnickersCandybars.com</p>
		</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


    </footer>
  </body>



</html>