<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ingredients Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
    </a>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ingredients.html">Ingredients</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
    </header>
    <main class="file4">
        <div >
        <h2>Ingredients</h2>
        <p>The early (1939) ingredients list[15] includes white sugar, sweet milk chocolate, corn syrup, peanuts, milk condensed with sugar, coconut oil, malted milk, whites of eggs and salt.<br> By 2019, the ingredients for the original bar had been refined to milk chocolate (sugar, cocoa butter, chocolate, skim milk, lactose, milkfat, soy lecithin, artificial flavor), peanuts, corn syrup, sugar, palm oil, skim milk, lactose, salt, egg whites, artificial flavor.<br>
        </p>

        <h3>Bar weight</h3>
        <p>Over the years, the bar weight has decreased: <br>Before 2009, in the UK a single Snickers bar had a weight of 62.5 g (2.20 oz).<br>This weight was subsequently reduced to 58 g (2.0 oz) in 2009,[19] and to 48 g (1.7 oz) in 2013.[20] In the United States the listed weight in 2018 was 52.7 g. <br>In Australia, Snickers bars were originally made locally and weighed 53 g (1.9 oz), however in the late 2010s production moved to China and the bars were shrunk to 50 g (1.8 oz). <br>In 2022, production returned to Australia and bars further reduced in weight to 44 g (1.6 oz).</p>
        </div>
    </main>
    
        <footer>
        <div class="logo">
            <img src="../img/Snickers-logo-1.jpg" alt="Logo" width="70" height="50" class="d-inline-block align-text-top">
		</div>
        <div id="company-info">
			<h4>SNICKERS Pvt. Ltd.</h4>
			<p>987 Harbour Lane<br> 
			California, USA<br>
			Phone: 985-134-5555<br>
			Email: info@SnickersCandybars.com</p>
		</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>


    </footer>
  </body>
</html>