/* style.css */



body{
  font-family: Arial, Helvetica, sans-serif;
	scroll-behavior: smooth;	
}
article{
	text-align: left;
	padding: 130px;
	margin-left: 50px;
	margin-top: 50px;
	text-shadow: 1cm;
	height: 100vh;
}

main{
	position: relative;
	z-index: 1;
	overflow: hidden;
	height: 100vh;
  margin-bottom: 100px; 
}

#background-video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
	z-index: -1;
	
}

form{
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-left: 80px;
}

/* Style the footer */
footer {

	text-align: center;
	background-color: blueviolet;
  
  bottom: 0;
  width: 100%;
  
}

main .file2{
  text-align: center;
  padding: 10px 10px 10px 10px;
}

div .file2{
  font-family:'Times New Roman', Times, serif;
  align-items: center;
  padding: 10px 10px 10px 10px;
}

div .image-row{
  display: flex;
  justify-content: space-between;
  padding: auto;
}

aside div img{
  width: 30%;
  height: auto;
}

button{
  display: block;
  margin: 20px auto;
}

body main div .file4{
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}

.file4{
    background-image: url("/img/Homemade-Snickers-Bars-12.webp"), url("/img/History.jpeg");
    background-position: center center, top left;
    background-size:  auto;
    background-repeat: no-repeat, repeat;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

.file4 h2{
  color: rgb(255, 225, 0);
}

.file4 p{
  color: bisque;
}


